{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "vue"],
  "options": {
    "typeAware": true,
  },
  "categories": {
    "correctness": "error",
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true,
    "node": true,
    "vue": true,
  },
  "rules": {
    // #region ESLint Recommended (Excepts correctness category)
    "getter-return": "error",
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-misleading-character-class": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    // "no-undef": "error", - disable because of Nuxt auto-imports
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    // #endregion ESLint Recommended (Excepts correctness category)
    // #region typescript-eslint Recommended Type Checked (Excepts correctness category)
    // https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/src/configs/eslintrc/recommended-type-checked.ts
    "typescript/ban-ts-comment": "error",
    "no-array-constructor": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "no-throw-literal": "off",
    "typescript/only-throw-error": "error",
    "typescript/prefer-namespace-keyword": "error",
    "prefer-promise-reject-errors": "off",
    "typescript/prefer-promise-reject-errors": "error",
    "require-await": "off",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/unbound-method": ["error", { "ignoreStatic": true }],
    // #endregion typescript-eslint Recommended Type Checked (Excepts correctness category)
    // #region typescript-eslint Stylistic Type Checked (Excepts correctness category)
    // https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/src/configs/eslintrc/stylistic-type-checked.ts
    "typescript/adjacent-overload-signatures": "error",
    "typescript/array-type": "error",
    "typescript/ban-tslint-comment": "error",
    "typescript/class-literal-property-style": "error",
    "typescript/consistent-generic-constructors": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/dot-notation": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "no-empty-function": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-includes": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-regexp-exec": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    // #endregion typescript-eslint Stylistic Type Checked (Excepts correctness category)
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "plugins": ["vitest"],
      "rules": {
        // #region @vitest/eslint-plugin recomended (excepts correctness category)
        "vitest/no-commented-out-tests": "error",
        "vitest/no-identical-title": "error",
        "vitest/no-import-node-test": "error",
        "vitest/no-interpolation-in-snapshots": "error",
        "vitest/no-mocks-import": "error",
        "vitest/no-unneeded-async-expect-function": "error",
        "vitest/prefer-called-exactly-once-with": "error",
        // #endregion @vitest/eslint-plugin recomended (excepts correctness category)
        "vitest/consistent-test-it": ["warn", { "fn": "test" }],
        "vitest/consistent-vitest-vi": ["warn", { "fn": "vi" }],
        "vitest/no-alias-methods": "warn",
        "vitest/no-conditional-in-test": "error",
        "vitest/no-duplicate-hooks": "error",
        "vitest/no-test-return-statement": "error",
        "vitest/padding-around-after-all-blocks": "warn",
        "vitest/padding-around-test-blocks": "warn",
        "vitest/prefer-comparison-matcher": "warn",
        "vitest/prefer-each": "warn",
        "vitest/prefer-equality-matcher": "warn",
        "vitest/prefer-hooks-in-order": "warn",
        "vitest/prefer-hooks-on-top": "warn",
        "vitest/prefer-mock-promise-shorthand": "warn",
        "vitest/prefer-mock-return-shorthand": "warn",
        "vitest/prefer-strict-equal": "warn",
        "vitest/require-to-throw-message": "error",
        "vitest/require-top-level-describe": "error",
        "vitest/warn-todo": "warn",
      },
    },
  ],
}
