{
  "name": "ddradar",
  "version": "3.0.0",
  "description": "DDR Score Tracker",
  "repository": "https://github.com/ddradar/ddradar.git",
  "author": "Nogic <24802730+nogic1008@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.x",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^10.28.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build",
    "db:generate": "nuxt db generate",
    "db:query": "wrangler d1 execute DB",
    "dev": "nuxt dev",
    "fix": "pnpm run \"/^fix:.*/\"",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write \"**/*.{json,jsonc,yml,js,mjs,ts,vue}\" --experimental-cli",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:eslint": "eslint .",
    "lint:typecheck": "nuxt typecheck",
    "lint:prettier": "prettier -l \"**/*.{json,jsonc,yml,js,mjs,ts,vue}\" --experimental-cli",
    "prepare": "husky && nuxt prepare",
    "test": "vitest run"
  },
  "lint-staged": {
    "*.{js,mjs,ts,vue}": [
      "eslint --fix",
      "prettier --write --experimental-cli"
    ],
    "*.{json,jsonc,yml}": "prettier --write --experimental-cli"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nuxt/content": "^3.11.2",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "^0.10.6",
    "@nuxtjs/i18n": "^10.2.3",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "happy-dom": "^20.5.3",
    "he": "^1.2.0",
    "iconv-lite": "^0.7.2",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.28",
    "remark-custom-heading-id": "^2.0.0",
    "vue": "^3.5.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/test-utils": "^4.0.0",
    "@testing-library/vue": "^8.1.0",
    "@types/he": "^1.2.3",
    "@types/js-beautify": "^1.14.3",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4",
    "wrangler": "^4.62.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "overrides": {
      "vite": "^8.0.0-beta.13"
    },
    "patchedDependencies": {
      "nitropack@2.13.1": "patches/nitropack@2.13.1.patch"
    }
  }
}
