{
  "name": "ddradar",
  "version": "1.0.0-beta.2",
  "description": "DDR Score Tracker",
  "repository": "https://github.com/ddradar/ddradar.git",
  "author": "Nogic <24802730+nogic1008@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "client",
    "functions"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:api": "yarn workspace @ddradar/api build",
    "build:client": "yarn workspace @ddradar/client build",
    "build:func": "yarn workspace @ddradar/functions build",
    "fix": "run-p fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "lint:prettier": "prettier --ignore-path .gitignore -l \"**/*.{json,yaml,yml}\"",
    "test": "run-s test:*",
    "test:api": "yarn workspace @ddradar/api test",
    "test:client": "yarn workspace @ddradar/client test",
    "test:func": "yarn workspace @ddradar/functions test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{json,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0"
  }
}
