{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ddradar",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "main": "dist/server/index.mjs",
  "assets": {
    "directory": "dist/public",
  },
  "routes": [
    {
      "pattern": "ddradar.app",
      "zone_name": "ddradar.app",
      "custom_domain": true,
    },
  ],
  "triggers": {
    // Exactly same patterns as `nitro.scheduledTasks` in nuxt.config.ts
    "crons": ["0 6 * * 4", "30 6 * * 4"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ddradar",
      "database_id": "4dce0809-a8f5-4246-8aa3-a98d80d75f58",
      "preview_database_id": "8fe9ebda-1ec6-4a2d-96a4-2a5b393762bb",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "3a68c2e208034ac4a5008807742d2b93",
      "preview_id": "052f5579bfdb447692b026df4b8574cf",
    },
    {
      "binding": "KV",
      "id": "3a68c2e208034ac4a5008807742d2b93",
      "preview_id": "052f5579bfdb447692b026df4b8574cf",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
