{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "../dist/core",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "composite": true,
    "declaration": true
  },
  "types": ["jest", "node"],
  "exclude": ["**/__tests__/**", "node_modules"]
}
