{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "types": ["jest", "node"]
  }
}
