{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "command": "host start",
      "problemMatcher": "$func-watch",
      "isBackground": true,
      "dependsOn": "yarn build",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "yarn build",
      "command": "yarn build",
      "dependsOn": "yarn install",
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "yarn install",
      "command": "yarn install",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "yarn prune",
      "command": "yarn install --production",
      "dependsOn": "yarn build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    }
  ]
}
