{
  "root": true,
  "extends": ["../.eslintrc.json"],
  "rules": {
    "import/no-unresolved": "off",
    "node/no-missing-import": [
      "error",
      {
        "allowModules": ["@azure/functions"]
      }
    ],
    "node/no-unpublished-import": [
      "error",
      {
        "allowModules": ["@azure/functions"]
      }
    ]
  }
}
