{
  "compilerOptions": {
    "module": "commonjs",
    "preserveSymlinks": true,
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false
  },
  "references": [{ "path": "../node_modules/@ddradar/core/" }],
  "types": ["jest", "node"],
  "exclude": ["__tests__", "**/**.test.ts"]
}
