{
  "name": "@ddradar/web",
  "version": "2.0.0",
  "description": "DDRadar web site (powered by Azure Static Web Apps)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepare": "nuxi prepare",
    "build": "nuxi build && node -e \"fs.renameSync('./staticwebapp.config.json', './.output/public/staticwebapp.config.json')\"",
    "dev": "nuxi dev",
    "preview": "nuxi preview",
    "pretest": "nuxi prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.0",
    "@ddradar/core": "workspace:*",
    "@ddradar/db": "workspace:*",
    "@iconify-json/flag": "^1.1.54",
    "@iconify-json/heroicons": "^1.1.24",
    "@iconify-json/simple-icons": "^1.1.114",
    "@nuxt/ui-pro": "^1.4.1",
    "chart.js": "^4.4.4",
    "iconv-lite": "^0.6.3",
    "markdown-it": "^14.1.0",
    "vue-chartjs": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.2",
    "@nuxt/test-utils": "^3.14.1",
    "@nuxtjs/i18n": "^8.5.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^18.19.45",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.3",
    "nuxt": "^3.13.0",
    "nuxt-swa": "^0.5.0",
    "nuxt-zod-i18n": "^1.9.0",
    "vitest": "^2.0.5"
  }
}
